
.App {
  text-align: center;
  margin: 0 auto;
}

.body {
  background-image:linear-gradient(#305f72 , rgb(86, 142, 166) 30%, #f1d1b5, #f0b7a4,rgb(241, 140, 142));
  color: #fafafa;
  height: 1200px;
  padding-top: 0px;
}
.body .header {
  margin: 0 auto;
  padding: auto 0;
  width: 800px;
  text-align: center;
  
}
.link {
  color: #fafafa;
  text-decoration: none;
}
li {
  list-style-type: none;
}

.icon {
  margin: 0 auto;
  width: 50px;
  height: 50px;
  padding: 0;
  background-size: contain;
  background-repeat: no-repeat;
}

.animals {
  height: 170px;
  /* background-color: wheat; */
  
}
.animals .animalName {
  font-size: 20px;
  font-weight: bold;
  padding-top: 5px;
  float: left;
  margin-left: 30px;
  
}
.animals ul li {
  list-style: none;
  display: inline-block;
  text-align: center;
  margin: 0 20px;
  height: 150px;
  width: 120px;
}
#animal {
  transition: all 0.3s;
}
li:hover #animal{
  width: 110px;
  height: 110px;
}
.lionImage {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  padding: 0;
  background-image: url(Lion.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.giraffeImage {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-image: url(Giraffe.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.squirrelImage {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-image: url(Squirrel.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.gorillaImage {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  background-image: url(Gorilla.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
a {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
}
a:hover {
  color: #fafafa;
}
.navbar {
  flex-direction: column;
}
.navbutton {
  margin: 0 10px;
  font-size: 15px;
  font-weight: bold;
  line-height: 35px;
  width: 190px;
  height: 50px;
  border: 2px #fafafa;
  transition: all 0.3s;
  text-decoration: none;
}
.navbutton:hover {
  /* font-weight: 700; */
  width: 210px;
  background-color: #f18c8e;
  box-shadow: 0px 0px 10px rgba(100,100,100,50%);
}
.button {
  display: block;
  margin: 0 auto;
  font-size: 18px;
  line-height: 25px;
  width: 400px;
  height: 70px;
  border: 2px #fafafa;
  transition: all 0.3s;
  text-decoration: none;
}
.button::before {
  background-image: url(../public/choose.svg);
  width: 50px;
  height: 50px;
}
.button:hover {
  background-color: #6cc3d5;
  box-shadow: 0px 0px 10px rgba(100,100,100,20%);
}

.quizTitle {
  background-color: #fff;
  height: 50px;
  margin-bottom: 30px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  color: #568ea6;
}

h4 {
  font-size: 25px;
}

.header h1 {
  color: #fafafa;
  font-weight: 700;
  padding: 50px 0 10px  0;
}
.header h5 {
  font-size: 15px;
  color: #fafafa;
  padding-bottom: 30px;
}

.content {
  padding-top: 30px;
  height: 900px;
  background-color: rgba(0,0,0,0);
  text-align: center;
  color: #fafafa;
 
}
.content .content-body {
  width: 900px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20px;
  padding-top: 30px;
  border: 2px solid #fafafa;
  border-radius: 10px;
}
.content .content-body h4 {
  color: #fafafa;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 10px;
}
.content .content-body p {
  color: #fafafa;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  padding: 0 50px;
}
.selection {
  width: 200px;
  margin: 0 auto;
}


#result {
  font-size: 17px;
  font-weight: bold;
  margin-top: -10px;
  margin-bottom: 20px;
}
.content .content-body #explanation {
  font-family: serif;
  line-height: 30px;
  font-size: 17px;
  padding: 15px 30px;
  background-color: rgba(6, 64, 150, 0.2);
}
.content .content-body #chara {
  font-family: serif;
  line-height: 25.5px;
  font-size: 19px;
  padding: 0px 80px;
  /* background-color: rgba(86,142,166,70%); */
}
.content .content-body #lover {
  font-family: serif;
  line-height: 25.5px;
  font-size: 19px;
  padding: 15px 90px;
  background-color: rgba(6, 64, 150, 0.2);
}
.chara ul {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
}
.chara ul li {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 30px;
  width: 220px;
  height: 100px;
  border: 2px solid #fafafa;
  background-color:  rgba(6, 64, 150, 0.2);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  align-items: center;
  justify-content: space-around;
}
#i1 {
  background-image: url(../public/1.svg);
}
#i2 {
  background-image: url(../public/2.svg);
}
#i3 {
  background-image: url(../public/3.svg);
}
#i4 {
  background-image: url(../public/4.svg);
}
#i5 {
  background-image: url(../public/5.svg);
}
#i6 {
  background-image: url(../public/6.svg);
}
#i7 {
  background-image: url(../public/7.svg);
}
#i8 {
  background-image: url(../public/8.svg);
}
#i9 {
  background-image: url(../public/9.svg);
}
#i10 {
  background-image: url(../public/10.svg);
}
#i11 {
  background-image: url(../public/11.svg);
}
#i12 {
  background-image: url(../public/12.svg);
}
#i13 {
  background-image: url(../public/13.svg);
}
#i14 {
  background-image: url(../public/14.svg);
}
#i15 {
  background-image: url(../public/15.svg);
}
#i16 {
  background-image: url(../public/16.svg);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg) scale(0.1);
  }
  to {
    transform: rotate(360deg) scale(1.0);
  }
}
